# FCFinal

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/resources/: credentials.json
src/org/Drive/classes/: DrivePart.java  DriveServiceUtil.java
src/org/Gmail/classes/: GmailServiceUtil.java  MailCreation.java
src/org/GoogleAuthorizations/: GoogleAuthorizeUtil.java
src/org/Scripts/classes/: ScriptsServiceUtil.java
src/org/Servlets/: ConnectionOnButtonClick.java
src/org/Sheets/classes/: ComputeData.java  GetData.java  SheetsServiceUtil.java
